<div class="panel panel-default">
  <div class="panel-heading" align="center">
    <img class="panel-profile-img panel-height"  src="./assets/images/capbook.png" width=80px height=25px>
  </div>
</div>
<h4 align="center" >Create Account to Stay Connected</h4>
<form ngNativeValidate>
<div class="container" style="padding-top:20px" >
      <label for="fname" >FirstName</label>
<input type="text" class="form-control" name="firstName" placeholder="First name"  #firstName required >
<br><br>

<label for="lastname" >LastName</label>
<input type="text" class="form-control" name="lastName" placeholder="Last Name" #lastName required  >
<br><br><br>

<label for="email">Capgemini Mail Id</label>
    <input  type="email" name="email" class="form-control"  id="email" [(ngModel)]="email" #emailValid="ngModel" pattern="[A-Za-z0-9._%+-]+@capgemini.com$" [ngModelOptions]="{updateOn: 'blur'}" autocomplete="off" required placeholder="example@capgemini.com" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br>
     <div id="message" [hidden]="emailValid.valid || emailValid.pristine" >Only Capgemini Mail Id Should Be Given..</div> 

  

<!-- <label for="email">Capgemini Mail Id</label>
<input type="email" class="form-control" placeholder="example@capgemini.com" name="email"  #email required>
<br> -->

<label for="pwd">Create Password</label>
<input type="password" class="form-control" name="password" #password required  >
<br>
<br>
<label for="cpwd">Confirm  Password</label>
<input type="password" class="form-control" name="confirmPassword" #confirmPassword required  >
<br>
 <label for="dob">Date Of Birth</label><input type="date" class="form-control" name="birthDate" #birthDate required   > 
<br><br>
<label for="contactno">Contact Number</label>
<input type="text" class="form-control" name="phoneNo" #phoneNo required >
<br>
<a href="\login"><button class="btn btn-danger" type="submit"(click)="createUser(userId,firstName.value,lastName.value,email.value,password.value,confirmPassword.value,birthDate.value,phoneNo.value)">Sign Up</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
 </div>
</form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="\login"><button class="btn btn-success">Cancel</button></a>